# loan-application-service

./: README.md  build.gradle
src/main/java/io/github/flexibletech/offering/: Application.java
src/main/java/io/github/flexibletech/offering/application/: DomainObjectMapper.java  EventPublisher.java  IntegrationEvent.java  LoanApplicationNotFoundException.java  LoanApplicationService.java  ProcessConstants.java
src/main/java/io/github/flexibletech/offering/application/client/: ClientCreated.java  ClientNotFoundException.java  ClientService.java  ClientUpdated.java  LoanApplicationCreatedSubscriber.java
src/main/java/io/github/flexibletech/offering/application/dto/: AcceptRiskDecisionRequest.java  ClientDto.java  ConditionsDto.java  ConditionsRestrictionsDto.java  DocumentDto.java  LoanApplicationDto.java  OfferDto.java  OrganizationDto.java  PassportDto.java  RiskDecisionDto.java  StartNewLoanApplicationRequest.java
src/main/java/io/github/flexibletech/offering/application/loanapplication/: LoanApplicationNotFoundException.java  LoanApplicationService.java  ProcessConstants.java
src/main/java/io/github/flexibletech/offering/domain/: AggregateRoot.java  Amount.java  Auditable.java  Conditions.java  DomainEvent.java  Entity.java  LoanApplication.java  LoanApplicationId.java  LoanApplicationRepository.java  Offer.java  ValueObject.java
src/main/java/io/github/flexibletech/offering/domain/client/: Client.java  ClientDetails.java  ClientId.java  Passport.java  (+3 more)
src/main/java/io/github/flexibletech/offering/infrastructure/: ApplicationConfig.java
src/main/java/io/github/flexibletech/offering/web/: HypermediaUtil.java  LoanApplicationController.java  WebError.java  WebExceptionHandler.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/bpmn/: loanApplicationProcess.bpmn
src/main/resources/db.migration/: V2__create_sequence.sql  V3__create_loan_application_table.sql  V4__create_clients_table.sql
src/test/java/io/github/flexibletech/offering/: AbstractIntegrationTest.java  LocalDateUtils.java  ResourceUtil.java  TestValues.java
src/test/java/io/github/flexibletech/offering/application/: AbstractApplicationServiceTest.java  ClientServiceTest.java  LoanApplicationCreatedSubscriberTest.java  LoanApplicationServiceTest.java  TestApplicationObjectsFactory.java
src/test/java/io/github/flexibletech/offering/domain/: ClientTest.java  LoanApplicationTest.java
src/test/java/io/github/flexibletech/offering/e2e/: LoanApplicationE2ETest.java
src/test/java/io/github/flexibletech/offering/web/: LoanApplicationControllerApiTest.java
src/test/resources/: application-it.yaml
src/test/resources/json/: findLoanApplicationResponse.json  getPreApprovedOfferResponse.json  loanApplicationBadRequestResponse.json  loanApplicationNotFoundResponse.json  printDocumentRequest.json  startLoanApplicationResponse.json
src/test/resources/sql/: insert_client.sql  insert_loan_application.sql
(+113 files in other folders)
