plugins {
    id 'java'
}

group = 'io.github.flexibletech'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.18.0'
    implementation 'org.flywaydb:flyway-core:9.2.0'
    implementation 'org.postgresql:postgresql:42.5.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'

    implementation 'io.minio:minio:8.4.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.2.4'

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.17.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.17.0'
    implementation group: 'io.github.flexibletech', name: 'camunda-tools-starter', version: '1.0.2'

    implementation 'org.modelmapper:modelmapper:3.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.3'

    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation("org.springframework.cloud:spring-cloud-stream:3.2.4") {
        artifact {
            name = "spring-cloud-stream"
            extension = "jar"
            type = "test-jar"
            classifier = "test-binder"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
